GCP28
<title>Ergebnis</title>
<page>
Auswertung deiner Antworten
------
Mit einer sterilen Kompresse, oder im Zweifelsfalle auch einem sehr sauberem Taschentuch auf die Wunde drücken, um die Blutung zu stillen.

Bringe einen Druckverband auf dem verletzten Körperteil an und begebe dich unverzüglich zum Arzt.

Wenn dies nicht möglich ist, setze einen Ärztenotruf ab.

[  Ärztenotruf ](TIMS Ärzte-notruf_Platzhalter_) 

[Druckverband](druckverband.faml)


------
[Zurück zum Start](EmergencyOptions.faml)

</page>