GCP28
<title>Ergebniss</title>
<page>
Auswertung deiner Antworten
------
Mit einer Sterielen Kompresse, oder im Zweifelsfalle auch einem sehr sauberem Taschentuch auf die Wunde Drücken um die Blutung zu stillen.

Mache einen Druckverband um das Verletzte Körperteil und begebe dich unverzüglich zum Arzt.

Wenn dies nicht möglich ist rufe den Ärztenotruf

[  Ärztenotruf ](TIMS Ärzte-notruf_Platzhalter_) 

[Druckverband](druckverband.faml)


------
[Zurück zum Start](EmergencyOptions.faml)

</page>