<!--Marco-->
<icon></icon>
<title>Mehr erfahren</title>
<subtitle>Infos über FirstAid</subtitle>
<page>
<center>
<img src="aboutlogo.png" style="max-width: 100%; width: 200px">

**Ihre Sicherheit steht im Vordergrund!**
</center>

Copyright © 2017-2018 developersGW

Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.

Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.

<ul class="buttonlist">
  <a href="license_standalone.html"><li>Lizenzbedingungen</li></a>
  <a href="http://firstaid.tim-ney.de"><li>Homepage</li></a>
  <a href="https://github.com/developersGW/FirstAid"><li>Quellcode auf GitHub</li></a>
  <a href="https://github.com/developersGW/FirstAid/issues"><li>Issuetracker auf GitHub</li></a>
</ul>

</page>
