<icon></icon>
<title>Abszess/Eiterbeule</title>
<subtitle>Kleine schmerzende Pusteln</subtitle>
<page>


---
*Symptombeschreibung:*
Abszesse, beziehungsweise Eiterbeulen gennant können überall am Körper auftreten. 
Die kleinen Pusteln lassen sich durch ihre roten Farbe, Schwellung und Schmerzen an der Stelle leicht finden. Es können Abszesse auch im Körperinneren auftreten, in diesem Fall lassen sie sich kaum Diagnostizieren.
---

*Behandlung*: Die Behandlung von Abszessen sollte durch den Artzt erfolgen, man selbst kann Abszessen am besten und als einzigstes Mittel durch hohe Hygienestandards und bedingt auch gesunde Ernährung.
</page>