<icon></icon>
<title>Abszess/Eiterbeule</title>
<subtitle>Kleine schmerzende Pusteln</subtitle>
<page>


---
*Symptombeschreibung:*
Die "herkömmliche" Akne zeichnet sich durch rote Pusteln aus. Sie tritt zumeist bei Hormonveränderungen, wie in der Pubertät auf, kann aber auch einzeln bei Erwachsenen auftreten. Einzelne Aknearten können dennoch Komplikationen bereiten, zudem ist Akne leicht mit Abszessen zu verwechseln, weshalb dennoch ein Artzt aufzusuchen ist.    
---

*Behandlung*: Ist die "gewöhnliche" Akne diagnostiziert worden kann sie im Regelfall vom Patienten selbst behandelt werden. Bei Unsicherheit zu Behandlungsmitteln können Artzt oder Apotheker befragt werden, eine Aknecreme kann jedoch kleine Wunder wirken.   
</page>