<icon></icon>
<title>Alkoholvergiftung</title>
<subtitle>Die typische Party-Unfall</subtitle>
<page>


---
*Symptombeschreibung:*
Eine Alkoholvergiftung ist (selbstverständlich) nur nach exzessivem Alkoholkonsum möglich. Dabei sollte man sich nicht von der vermeindlichen Trinkfähigkeit des Betroffenen täuschen lassen und schnell handeln. 
---

*Behandlung*: Nach Möglichkeit sollte zum Ausscheiden des Alkohols Erbrechen herbeigeführt werden. Zum Ausgleich des Wasserhaushalts sollte danach möglichst viel Flüssigkeit (ohne Alkohol !) zugeführt werden. Schlaf und Ruhe stehen nun auf dem Plan.
</page>