<icon></icon>
<title>Blutstillung</title>
<subtitle></subtitle>
<page>
In einer ernsten Situation ist es in erster Linie wichtig Prioritäten zu setzen. Dabei liegt die Blutstillung an der obersten Stelle der Wichtigsten Maßnahmen, nach der obligatorischen Sicherheitsüberprüfung! Nur wenn eine große Blutung rechtzeitig gestoppt oder zumindest lange genug hinausgezögert wird besteht die Chance dass der Betroffene überlebt. Kleinere Blutungen, (Faustregel: 2€ Münze) sollten erst behandelt werden wenn wichtigere Sofortmaßnahmen erledigt sind, jedoch auch nur wenn sie an ungefährlichen Stellen sind! (Siehe dazu: Liste der Sofortmaßnahmen!) Bitte unter allen Umständen auch Nasenbluten ernst nehmen! Wie bei allen Blutungen kann es auch hier zu einem Schock mit entsprechenden Folgen kommen! 
_____________
### Wie stillt man eine Blutung?
1. Lokale Blutzufuhr unterbrechen durch Abbinden oder Abdrücken der Arterie vor der Verletzung.
2. Auftragen- und pressen von keimfreien, entsprechend großem Material, z.B aus dem Erste-Hilfe Kasten in deinem Fahrzeug auf die Verletzung. 

Einwandfrei: Der [Druckverband](index-verband.faml)

-----------------
</page>