<icon></icon>
<title>Blutvergiftung </title>
<subtitle>Die Körperreaktion</subtitle>
<page>


---
*Symptombeschreibung:*
Oft tritt eine Blutvergiftung in Verbindung mit erhöhtem Puls (ca. 80-90 Schläge pro Minute) und Atemfrequenz (>20 Atemzüge pro Minute) auf. Bei späterer Untersuchung fällt oft die Abweichung weißer Blutkörperchen auf, die aber nicht ohne Behandlung festgestellt werden kann. Zumeist fällt oder steigt auch die Körpertemperatur auf ein unnormales Level. Auslößer könne viele Dinge darstellen, Verletzungen durch schmutzige und unreine Dinge sind jedoch eine gute Grundlage für eine Blutvergiftung.
---

*Behandlung*: In allen Fällen muss ein Arzt kontaktiert werden. Da leider die Symptome ähnlich zu Fieber sein können wird oft nicht bemerkt dass es sich um eine Blutvergiftung handelt und fehlkuriert. </page>