<icon></icon>
<title>Bluthochdruck </title>
<subtitle></subtitle>
<page>


---
*Symptombeschreibung:*
Bluthochdruck besitzt eine Reihe an Symptomen die auftreten können, aber nicht müssen daher ist es sehr schwer Bluthochdruck an den Symptomen zu erkennen. Es empfiehlt sich regelmäßig den Blutdruck zu messen, dadurch kann dem frühzeitig entgegengewirkt werden und Schlimmeres verhindert werden. 
---

*Behandlung*: Abhängig von dem Auslößer des Blutdrucks gibt es mehrere Möglichkeiten diesen zu behandeln. Wird der Blutdruck durch Stress ausgelöst kann Ruhe bereits sehr helfen. Ist der Auslöser körperlich bedingt können Mittel zur Senkung des Blutdrucks verschrieben werden.  </page>