<icon></icon>
<title>Borelliose  </title>
<subtitle> Die Zeckenbisskrankheit</subtitle>
<page>


---
*Symptombeschreibung:*
Borelliose ist eine Krankheit die durch Zeckenbisse übertragen wird. Bereits ausgebrochene Borelliose ist an großflächiger Rötung der Haut sowie Grippalen Beschwerden zu erkennen. 
---

*Behandlung*: Sollte ein Zeckenbiss oder sogar eine Zecke entdeckt werden ist schnelles Handeln gefragt, Borelliose besitzt eine Inkubationszeit von wenigen Tagen, dementsprechend kann ein Festellungsbesuch beim Arzt sehr wichtig sein. Im Normalfall kann Borelliose mit Antibiotika bekämpft werden. </page>