<icon></icon>
<title>Bänderriss  </title>
<subtitle>Sportverletzung</subtitle>
<page>


---
*Symptombeschreibung:*
Bänderrisse können sowohl leichtere, als auch schwerere Verletzungen darstellen. Sie treten oft nach schwerer Belastung der Gelenke, wie im Sport auf und schmerzen. 
---

*Behandlung*: Die Behandlung sollte möglichst schnell nach der Verletzung erfolgen. Dabei sollte der Teil des Körpers, meist die Beine, ausgeruht, auf/hochgelegt, mit einer Druckkompresse abgebunden und gekühlt werden (für ca. 30 Minuten alle 2 Stunden). Sollte sich nach einer Woche keine Besserung einstellen, beziehungsweise die Schmerzen nicht bald nach dem Unfall nachlassen, ist ein Artzt aufzusuchen.</page>