<icon></icon>
<title>Dengue-Fieber  </title>
<subtitle> Der Exotische Mückenstich</subtitle>
<page>


---
*Symptombeschreibung:* Das Dengue-Fieber kommt nur in Tropischen Gebieten vor, eine Infektion in Deutschland oder Europa ist ausgeschlossen. Betroffene Reiserückkehrer, die von einer mit dem Virus infizierten Mücke gestochen worden sind, klagen über Gelenkschmerzen und Muskelschmerzen und weisen übliche Grippe- und Fiebersymptome auf. Die Inkubationszeit beträgt wenige Tage bis zu 3 Wochen. 

---

*Behandlung*: Das Dengue-Fieber kann wie eine Grippe behandelt werden, aber von der Verwendung mit Aspirin sollte abgesehen werden, es sollte Paracetamol vorgezogen werden. Essentiell wichtig ist viel Wasser während dieser Zeit zu trinken.  </page>