<icon></icon>
<title>Depressionen  </title>
<subtitle> </subtitle>
<page>


---
*Symptombeschreibung:* Depressionen sind meist eine Krankheit die länger andauern. Sie zeichnen sich durch Entmutigung, Hoffnungslosigkeit, Trauer und manischem Bewusstmachen der Sinnlosigkeit des Lebens aus. Depressive Menschen sind zudem Antriebslos und oft niedergeschlagen. Diese Personen können aufgrund ihrer Gefühle sich selbst sowohl schwach als auch gravierend Verletzen, bis zum Selbstmord. Manche Personen beginnen in so einer Phase sich selbst bewusst zu Verletzen was an Schnittwunden o.ä. erkannt werden kann.

---

*Behandlung:* Depressionen sind eine sehr komplexe Sache, daher kann einem nur geraten werden sich Hilfe zu suchen oder seinen depressiven Freund zu einem Professionellen Therapeuten zu schicken. Informationen zu Therapien findet man unter https://www.deutsche-depressionshilfe.de . </page> 