<icon></icon>
<title>Drei-Tage-Fieber </title>
<subtitle> Kommt schnell, geht schnell</subtitle>
<page>


---
*Symptombeschreibung:* Eine eher seltenere Art des Fiebers, das durch Herpesviren ausgelößt wird. Markant ist ein rapide ansteigende Temperatur auf 39-42°C scheinbar ohne Grund. Das kann bei Kindern von verschiedenen Dingen, in heftigen Szenarien sogar Fieberkrämpfen (relativ harmlose Bewegungen unter Bewusstlosigkeit) begleitet werden, was zwar beunruhigend erscheint, aber im Normalfall nicht gefährlich ist. Zu weiteren Symptomen insbesondere bei Kindern zählen Rötungen im Ohrbereich, gebeugte Fontanelle bei Säuglingen, Raue Stimme sowie geschwollene Augenlider. 
---

*Behandlung:* Zu behandeln, bei Fieberkrämpfen das Kind vorsichtig auf den Boden legen und einen Arzt benachrichtigen. Sollten Symptome nach Ende des Fiebers noch bestehen, empfiehlt es sich einen Artzt zu sprechen. Normalerweise klingt das Fieber nach 3 bis 4 Tagen, bei Kinder auch erst nach 5-6 Tagen ab. Es kann  sich nach der Krankheit eine Rötung bilden, die nach einigen Stunden bis Tagen ebenfalls wieder verschwindet.  </page> 