<icon></icon>
<title>Der Druckverband</title>
<subtitle></subtitle>
<page>


Der Druckverband ist ein gängiger Verband der Blutungen stoppen und somit bei richtiger Anwendung Leben retten kann. Dabei wird das Blut durch eine Wundauflage zurückgehalten (bis die Blutgerinnung einsetzen kann) die als Pflaster dient und durch ein Druckpolster fixiert wird. Eine Mullbinde hält alles in Position. 

Anwenden eines Druckverbands (ohne zusätzliches Druckpolster):

### Wunde Vorbereiten
Siehe dazu <a href="grundlagen-des-verbindens.faml"> Grundlagen des Verbindens</a>

### Auflegen der Wundauflage/kompresse...
...möglichst großzügig die gesamte Wunde bedeckend.

### Anlegen der Mullbinde
Die Mullbinde sollte sehr beherzt, aber nicht zu eng angelegt werden, dennoch lieber stärker, dass dem Blutdruck vom Inneren der Wunde auch entgegengewirkt wird.
Sie sollte mehrfach um den Arm gewickelt werden.
### Befestigen der Mullbinde
Wenn die Mullbinde keinen Halterungsmechanismus hat, kann auch durch die Hand die Binde gehalten werden. Ausnahmsweise gilt: alles ist erlaubt, solange durch die Methode die Mullbinde fest und sicher anliegt.

-----------------
</page>