<icon></icon>
<title>Eingewachsener Zehennagel </title>
<subtitle> Oftmals unterschätzt</subtitle>
<page>


---
*Symptombeschreibung:* Er zeichnet sich durch Druck, Rötung, Schwellung und Schmerzen am großen Zehen aus und, wenn nicht richtig begegnet kann er zu unangenehmen Komplikationen Führen, wie Entzündungen und Wucherungen.
---

*Behandlung:*  Ein Eingewachsener Zehennagel sollte von einem Arzt behandelt werden. Man perönlich kann ihn lediglich kürzen, was aber das eigentliche Problem nicht löst.  </page> 