<icon></icon>
<title>Epilepsie</title>
<subtitle> </subtitle>
<page>


---
*Symptombeschreibung:* Wenn nicht im Krankenhaus durch EEGs oder Untersuchungen Festgestellt kann man fast nur durch einen Epileptischen Anfall auf die Krankheit schließen.
---

*Behandlung:*  Bei dem schlimmsten Anfall, dem sog. Grand-Mal Anfall, wird die Person unter Zucken und Bewegungen Ohnmächtig. Es ist nicht zwangsweise vonnöten einen Arzt zu rufen wenn es sich um einen "erfahrenen" Epileptiker handelt. Im besten Fall kann er die Zeichen eines bevorstehenden Anfalls erkennen und Ihnen noch Informationen geben wie Sie sich verhalten sollten. Sollte es sich um den ersten Anfall handeln oder Sie sich nicht sicher sein sollte ein Arzt hinzugezogen werden. Sie sollten während des Anfalls lediglich versuchen in der Umgebung Platz zu machen, halten Sie nicht den Betroffenen fest! Sollte die Atmung ausfallen, die aber ebenso wieder einsetzt nach wenigen Minuten, ist eine Atemspende zu empfehlen. Ein Anfall sollte nach 2-3 Minuten enden. Der Patient hat danach keine Erinnerung an die Geschehnisse während des Anfalls. Bleibt er länger bewusstlos muss der Notarzt verständigt werden. </page> 