<icon></icon>
<title>Erkältung</title>
<subtitle>Die Häufigste Krankheit Europas </subtitle>
<page>


---
*Symptombeschreibung:* Die übliche Erkältung hat eine Reihe von Symptomen, die im Gegensatz zur Grippe zeitlich wesentlich gedehnter auftreten. Meist kann vor Ausbruch eine kratzige Stimme und Schluckprobleme festgestellt werden. Ebenso typisch sind Fieber, Husten, Schüttelfrost, Schnupfen, Kopfschmerzen sowie Gliederschmerzen, die gemeinsam auftreten können, aber nicht müssen. 
---

*Behandlung:* Es empfiehlt sich zur Kurierung Kräuter-, Kamillen- oder Pfefferminztee zu trinken, das kann helfen einerseits Dehydration, andererseits die Reizung der Atem- und Speißeröhre vorzubeugen. Nasentropfen erfüllen den selben zweck bei der Nase. Ebensowichtig sind Ruhe und Schlaf. Zweimal am Tag können je nach Dosierungsangaben Medikamente zur Schmerz- und/oder Fiebersenkung eingenommen werden, wie Ibuprofen. Nach zirka einer Woche sollte sich die Krankaheit gelegt haben.</page> 