<!DOCTYPE html>
<html>
  <head>
    <title class="title">Beispieltitel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1, h2 {
        font-weight: normal;
        margin: 0;
      }
      div {
        background: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #ccc;
        padding: 20px;
      }
      body {
        background: #eee;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        padding: 0;
        color: #444;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: bold;
      }
      li {
        padding: 5px 10px;
        border-radius: 5px;
        transition: .1s;
        filter: grayscale(100%);
        color: #f00;
      }
      li::before {
        content: "» ";
      }
      li:active {
        background: #ddd;
        filter: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        <table>
          <tr>
            <td style="vertical-align: top"><img id="icon"></td>
            <td class="title">Beispieltitel</td>
          <tr>
        </table>
      </h1>
      <hr style="border: 1px solid #aaa">
      <h2 class="subtitle">Beispieluntertitel</h2>
      <p class="page" style="margin-bottom: 0">
        Hallo Welt
      </p>
    </div>
    <script>
      function alert(message, title) {
        firstaid.dialog(message, title || null);
      }
      function get(element) {
        return new URL(location.href).searchParams.get(element);
      }
      function set(element) {
        var content = get(element);
        var elements = document.getElementsByClassName(element);
        for (i in elements) {
          elements[i].innerHTML = content;
        }
      }
      document.getElementById("icon").setAttribute("src", get("icon") + ".svg");
      set("title");
      set("subtitle");
      set("page");
    </script>
  </body>
</html>
