<icon></icon>
<title>Grundlagen des Verbindens</title>
<subtitle></subtitle>
<page>
Hi! Hier bringen wir dir die Grundlagen bei offene Wunden behandelt werden sollten!

---

## Wunde reinigen
Wichtig ist es vor dem Anlegen des Verbandes die Wunde zu reinigen, zumal um Infektionen zu verhindern, aber auch um eine bestmögliche Heilung zu ermöglichen.
Folge daher folgenden Punkten:

### Wunde auswaschen 
... am besten mit Lauwarmen (Trink-)Wasser, Verunreinigungen wie Splitter, die nicht zu entfernen sind, von einem Artzt entfernen lassen.

### Wunde Desinfizieren
... am besten mit Desinfektionsmittel, bedingt ist auch reiner Alkohol verwendbar. Unter keinen Umständen Spirituosen wie Wodka o.ä. verwenden!
Bei Unsicherheit den Haußartzt oder Apotheker befragen.

### Wundverband/Pflaster anlegen
...was für welche Situation am besten geeignet ist findest du <a href="index-verband.faml">hier</a> heraus.

### Heilungsverlauf beobachten
Es nützt nichts wenn die Wunde aus irgendwelchen Gründen nicht zurückgeht oder sogar Schmerzen bereitet. In diesem Fall sofort den Hausarzt kontaktieren.



---


</page>