<icon></icon>
<title>Hitzschlag</title>
<subtitle> </subtitle>
<page>


---
*Symptombeschreibung:* Oft durch Arbeit bei heißen Temperaturen, besonders betroffen sind Kinder und ältere Menschen. Wird durch direkte Sonneneinstralung sehr begünstigt. Kann durch Überanstrengung und schwaches Immunsystem entstehen. Nach einer Weile fällt auuch der Blutdruck ab.
---

*Behandlung:* Bringen sie denjenigen an einen kühlen Ort, geben sie ihm nach Möglichkeit etwas zu trinken. Wenn möglich versuchen sie ihn zu kühlen. Das kann mit Coolpacks oder Wasserbinden geschehen. Je nach Situation kann es auch helfen den Betroffenen zu entkleiden.  </page> 