<icon>icon/home</icon>
<title>Willkommen bei FirstAid</title>
<subtitle>Deine Sicherheit steht im Vordergrund!</subtitle>
<page>
  <ul class="buttonlist">
    <a href="dummy.faml"><li>Notfallmaßnahmen</li></a>
    <a href="dummy.faml"><li>Unser Körper</li></a>
    <a href="javascript:alert('Die Karte wird demnächst implementiert.')"><li>Karte</li></a>
    <a href="tutorial.html"><li>Einführung</li></a>
    <a href="http://firstaid.tim-ney.de"><li>Homepage</li></a>
    <a href="http://firstaid.tim-ney.de/blog-app/"><li>Neuigkeiten</li></a>
    <a href="dummy.faml"><li>Einstellungen</li></a>
    <a href="javascript:alert('Folgende Inhalte sind geplant:\n● GNU GPLv3\n● Lizenzen der Bibliotheken\n● Garantieausschluss\n● Haftungsbeschränkung\n● Allgemeines über das Schulprojekt')"><li>Mehr erfahren</li></a>
  </ul>
  Wir hoffen, dass dich FirstAid im Ernstfall unterstützen kann. Die Veröffentlichung dieser App erfolgt jedoch ohne jegliche Garantie. Näheres erfährst du in der <a href="license_standalone.html">GNU General Public License</a>.
</page>
