<!DOCTYPE html>
<html>
  <head>
    <title>FirstAid Aktionsübersicht</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1, h2 {
        font-weight: normal;
        margin: 0;
      }
      fieldset {
        border: none;
        border-radius: 10px;
        border-bottom: 3px solid #f00;
      }
      button {
        background: transparent;
        border: none;
        font-weight: bold;
        color: #f00;
        text-transform: uppercase;
        font-size: 20px;
        border-radius: 5px;
        transition: all .2s;
      }
      button:active {
        background: #eee;
        padding-right: auto;
      }
      div {
        background: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #ccc;
        padding: 20px;
      }
      body {
        background: #eee;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        padding: 0;
        color: #444;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: bold;
      }
      li {
        padding: 5px 10px;
        border-radius: 5px;
        transition: .1s;
        filter: grayscale(100%);
        color: #f00;
      }
      li::before {
        content: "» ";
      }
      li:active {
        background: #ddd;
        filter: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        <table>
          <tr>
            <td style="vertical-align: top"><img src="home.svg"></td>
            <td>Willkommen bei FirstAid</td>
          <tr>
        </table>
      </h1>
      <hr style="border: 1px solid #aaa">
      <h2>Deine Sicherheit steht im Vordergrund!</h2>
      <ul>
        <a href="dummy.html"><li>Notfallmaßnahmen</li></a>
        <a href="dummy.html"><li>Unser Körper</li></a>
        <a href="javascript:location='dummy.html';alert('Die Karte wird demnächst implementiert.')"><li>Karte</li></a>
        <a href="javascript:location='tutorial.html';alert('Die Einführung wird demnächst implementiert.')"><li>Einführung</li></a>
        <a href="http://firstaid.tim-ney.de"><li>Homepage</li></a>
        <a href="http://firstaid.tim-ney.de/blog-app/"><li>Neuigkeiten</li></a>
        <a href="dummy.html"><li>Einstellungen</li></a>
        <a href="javascript:location='dummy.html';alert('Folgende Inhalte sind geplant:\n● GNU GPLv3\n● Lizenzen der Bibliotheken\n● Garantieausschluss\n● Haftungsbeschränkung\n● Allgemeines über das Schulprojekt')"><li>Mehr erfahren</li></a>
      </ul>
      Wir hoffen, dass dich FirstAid im Ernstfall unterstützen kann. Die Veröffentlichung dieser App erfolgt jedoch ohne jegliche Garantie. Näheres erfährst du in der <a href="license.html">GNU General Public License</a>.
    </div>
    <script>
      function alert(message, title) {
        firstaid.dialog(message, title || null);
      }
    </script>
  </body>
</html>
