/* Tim Ney */
<title>Unser Körper</title>
<page>

<link rel="stylesheet" href="test.css">
<body>

<div class="tim-container">
    <h2>Muskeln</h2>
    <p>Wähle eine Ansicht.</p>
    <div class="tim-dropdown-hover">
        <button class="tim-button tim-black">Ansichten</button>
        <div class="tim-dropdown-content tim-bar-block tim-border">
            <a href="korper/korper1.html" class="tim-bar-item tim-button">Muskeln vorne</a>
            <a href="korper/korper2.html" class="tim-bar-item tim-button">Muskeln hinten</a>
        </div>
    </div>
</div>


<div class="tim-container">
    <h2>Skelett</h2>
    <p>Wähle eine Ansicht.</p>
    <div class="tim-dropdown-hover">
        <button class="tim-button tim-black">Ansichten</button>
        <div class="tim-dropdown-content tim-bar-block tim-border">
            <a href="korper/korper3.html" class="tim-bar-item tim-button">Skelett vorne</a>
            <a href="korper/korper4.html" class="tim-bar-item tim-button">Skelett hinten</a>
            <a href="korper/korper5.html" class="tim-bar-item tim-button">Skelett seitlich</a>
        </div>
    </div>
</div>

</body>
</page>