/* Tim Ney */
<title>Unser Körper</title>
<page>

<link rel="stylesheet" href="tim/test.css">
<body>

<div class="tim-container">
    <h2>Muskeln</h2>
    <p>Wähle eine Ansicht.</p>
    <div class="tim-dropdown-hover">
        <button class="tim-button tim-black">Ansichten</button>
        <div class="tim-dropdown-content tim-bar-block tim-border">
            <a href="korper/korper1.html" class="tim-bar-item tim-button">Muskeln vorne</a>
            <a href="korper/korper2.html" class="tim-bar-item tim-button">Muskeln hinten</a>
        </div>
    </div>
</div>


<div class="tim-container">
    <h2>Skelett</h2>
    <p>Wähle eine Ansicht.</p>
    <div class="tim-dropdown-hover">
        <button class="tim-button tim-black">Ansichten</button>
        <div class="tim-dropdown-content tim-bar-block tim-border">
            <a href="korper/korper3.html" class="tim-bar-item tim-button">Skelett vorne</a>
            <a href="korper/korper4.html" class="tim-bar-item tim-button">Skelett hinten</a>
            <a href="korper/korper5.html" class="tim-bar-item tim-button">Skelett seitlich</a>
        </div>
    </div>
</div>

<div class="tim-container">
    <h2>Einzelne Muskeln</h2>
    <p>Wähle einen Bereich und dann einen Muskel.</p>
        <div class="tim-dropdown-hover">
            <button class="tim-button tim-black">Bauch & Brust</button>
             <div class="tim-dropdown-content tim-bar-block tim-border">
                 <a href="korper/muskeln/bauch/pectorialismajor.faml" class="tim-bar-item tim-button">Pectorialis Major</a>
                 <a href="korper/muskeln/bauch/pectorialisminor.faml" class="tim-bar-item tim-button">Pectorialis Minor</a>
                 <a href="korper/muskeln/bauch/rectusabdominis.faml" class="tim-bar-item tim-button">Rectus Abdmoninis</a>
                 <a href="korper/muskeln/bauch/transversusabdominis.faml" class="tim-bar-item tim-button">Transversus Abdominis</a>
                 <a href="korper/muskeln/bauch/obliquusexternusabdominis.faml" class="tim-bar-item tim-button">Obliquus Externus Abdominis</a>
                 <a href="korper/muskeln/bauch/obliquusinternusabdominis.faml" class="tim-bar-item tim-button">Obliquus Internus Abdominis</a>
                 <a href="korper/muskeln/bauch/serratusanterior.faml" class="tim-bar-item tim-button">Serratus Anterior</a>
             </div>
         </div>
</div>
<p></p>
<div class="tim-container">
        <div class="tim-dropdown-hover">
            <button class="tim-button tim-black">Rücken & Nacken</button>
             <div class="tim-dropdown-content tim-bar-block tim-border">
                 <a href="korper/muskeln/ruecken/trapezius.faml" class="tim-bar-item tim-button">Trapezius</a>
                 <a href="korper/muskeln/ruecken/latissimusdorsi.faml" class="tim-bar-item tim-button">Latissimus Dorsi</a>
                 <a href="korper/muskeln/ruecken/rhomboideusmajorminor.faml" class="tim-bar-item tim-button">Rhomboideus Major/Minor</a>
                 <a href="korper/muskeln/ruecken/levatorscapulae.faml" class="tim-bar-item tim-button">Levator Scapulae</a>
                 <a href="korper/muskeln/ruecken/quadratuslomborum.faml" class="tim-bar-item tim-button">Quadratus Lomborum</a>
                 <a href="korper/muskeln/ruecken/erectorspinae.faml" class="tim-bar-item tim-button">Erector Spinae</a>
             </div>
         </div>
</div>
<p></p>
<div class="tim-container">
        <div class="tim-dropdown-hover">
            <button class="tim-button tim-black">Arm & Schulter</button>
             <div class="tim-dropdown-content tim-bar-block tim-border">
                 <a href="korper/muskeln/arm/deltoideus.faml" class="tim-bar-item tim-button">Deltoideus</a>
                 <a href="korper/muskeln/arm/teresminor.faml" class="tim-bar-item tim-button">Teres Minor</a>
                 <a href="korper/muskeln/arm/teresmajor.faml" class="tim-bar-item tim-button">Teres Major</a>
                 <a href="korper/muskeln/arm/supraspinatus.faml" class="tim-bar-item tim-button">Supraspinatus</a>
                 <a href="korper/muskeln/arm/infraspinatus.faml" class="tim-bar-item tim-button">Infraspinatus</a>
                 <a href="korper/muskeln/arm/bicepsbrachii.faml" class="tim-bar-item tim-button">Biceps Brachii</a>
                 <a href="korper/muskeln/arm/tricepsbrachii.faml" class="tim-bar-item tim-button">Triceps Brachii</a>
             </div>
         </div>
</div>
<p></p>
<div class="tim-container">
        <div class="tim-dropdown-hover">
            <button class="tim-button tim-black">Beine & Füße</button>
             <div class="tim-dropdown-content tim-bar-block tim-border">
                 <a href="korper/muskeln/bein/iliopsoas.faml" class="tim-bar-item tim-button">Iliopsoas</a>
                 <a href="korper/muskeln/bein/glutaeusmaximus.faml" class="tim-bar-item tim-button">Glutaeus Maximus</a>
                 <a href="korper/muskeln/bein/glutaeusmedius.faml" class="tim-bar-item tim-button">Glutaeus Medius</a>
                 <a href="korper/muskeln/bein/glutaeusminimus.faml" class="tim-bar-item tim-button">Glutaeus Minimus</a>
                 <a href="korper/muskeln/bein/tensorfasciaelatae.faml" class="tim-bar-item tim-button">Tensor Fasciaelatae</a>
                 <a href="korper/muskeln/bein/gracilils.faml" class="tim-bar-item tim-button">Gracilils</a>
                 <a href="korper/muskeln/bein/pectineus.faml" class="tim-bar-item tim-button">Pectineus</a>
                 <a href="korper/muskeln/bein/adductorlongus.faml" class="tim-bar-item tim-button">Adductor Longus</a>
                 <a href="korper/muskeln/bein/adductorbrevis.faml" class="tim-bar-item tim-button">Adductor Brevis</a>
                 <a href="korper/muskeln/bein/adductormagnus.faml" class="tim-bar-item tim-button">Adductor Magnus</a>
                 <a href="korper/muskeln/bein/quadricepsfemoris.faml" class="tim-bar-item tim-button">Quadriceps Femoris</a>
                 <a href="korper/muskeln/bein/bicepsfemoris.faml" class="tim-bar-item tim-button">Biceps Femoris</a>
                 <a href="korper/muskeln/bein/semitendinosus.faml" class="tim-bar-item tim-button">Semitendinosus</a>
                 <a href="korper/muskeln/bein/semimembranosus.faml" class="tim-bar-item tim-button">Semiemembranosus</a>
                 <a href="korper/muskeln/bein/sartorius.faml" class="tim-bar-item tim-button">Sartorius</a>
                 <a href="korper/muskeln/bein/gastrocnemius.faml" class="tim-bar-item tim-button">Gastrocnemius</a>
                 <a href="korper/muskeln/bein/soleus.faml" class="tim-bar-item tim-button">Soleus</a>
                 <a href="korper/muskeln/bein/tibialisanterior.faml" class="tim-bar-item tim-button">Tibialis Anterior</a>
                 <a href="korper/muskeln/bein/tibialisposterior.faml" class="tim-bar-item tim-button">Tibialis Posterior</a>
             </div>
         </div>
</div>

<p>Unser Körper besteht aus vielen einzelnen Muskeln. Die Kraft der Muskeln wird über Sehnen und Bänder an Knochen und Gelenke übertragen. </p>
<p>Dadurch können wir uns bewegen. </p>
<p>. </p>
<p>. </p>
<p>. </p>

<p>Quelle: DTB Katalog.</p>
<p>Made by Tim Neymeyer</p>

<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>
<p>. </p>

<p>. </p>
<p>. </p>
<p>Über diesen Link gelangt man zu den Testversuchen, wie man die Muskeln noch auswählen könnte. </p>
<a href="tim/tim.html"><li>3D TESTVERSUCHE</li></a>

</body>
</page>