/* Tim Ney */
<title>Unser Körper</title>
<page>

<link rel="stylesheet" href="tim/test.css">
<body>

<div class="tim-container">
    <h2>Muskeln</h2>
    <p>Wähle eine Ansicht.</p>
    <div class="tim-dropdown-hover">
        <button class="tim-button tim-black">Ansichten</button>
        <div class="tim-dropdown-content tim-bar-block tim-border">
            <a href="korper/korper1.html" class="tim-bar-item tim-button">Muskeln vorne</a>
            <a href="korper/korper2.html" class="tim-bar-item tim-button">Muskeln hinten</a>
        </div>
    </div>
</div>


<div class="tim-container">
    <h2>Skelett</h2>
    <p>Wähle eine Ansicht.</p>
    <div class="tim-dropdown-hover">
        <button class="tim-button tim-black">Ansichten</button>
        <div class="tim-dropdown-content tim-bar-block tim-border">
            <a href="korper/korper3.html" class="tim-bar-item tim-button">Skelett vorne</a>
            <a href="korper/korper4.html" class="tim-bar-item tim-button">Skelett hinten</a>
            <a href="korper/korper5.html" class="tim-bar-item tim-button">Skelett seitlich</a>
        </div>
    </div>
</div>

- **Problem** : Mit .faml lassen sich die HTML Seiten nur implementieren, wenn sie direkt im Verzeichnis assets liegen. Dieser Fehler sollte bitte dringend behoben werden, so dass eine übersichtlichere Struktur aufgebaut werden kann.

<div class="tim-container">
    <h2>Einzelne Muskeln (Faml editiert)</h2>
    <p>Wähle eine Ansicht.</p>
        <div class="tim-dropdown-hover">
            <button class="tim-button tim-black">Bauch/Brust</button>
             <div class="tim-dropdown-content tim-bar-block tim-border">
                 <a href="pectorialismajor.faml" class="tim-bar-item tim-button">Pectorialis Major</a>
                 <a href="pectorialisminor.faml" class="tim-bar-item tim-button">Pectorialis Minor</a>
                 <a href="rectusabdominis.faml" class="tim-bar-item tim-button">Rectus Abdmoninis</a>
                 <a href="transversusabdominis.faml" class="tim-bar-item tim-button">Transversus Abdominis</a>
                 <a href="obliquusexternusabdominis.faml" class="tim-bar-item tim-button">Obliquus Externus Abdominis</a>
                 <a href="obliquusinternusabdominis.faml" class="tim-bar-item tim-button">Obliquus Internus Abdominis</a>
                 <a href="serratusanterior.faml" class="tim-bar-item tim-button">Serratus Anterior</a>
             </div>
         </div>
</div>
<div class="tim-container">
        <div class="tim-dropdown-hover">
            <button class="tim-button tim-black">Rücken/Nacken</button>
             <div class="tim-dropdown-content tim-bar-block tim-border">
                 <a href="pectorialismajor.faml" class="tim-bar-item tim-button">Pectorialis Major</a>
                 <a href="pectorialisminor.faml" class="tim-bar-item tim-button">Pectorialis Minor</a>
                 <a href="rectusabdominis.faml" class="tim-bar-item tim-button">Rectus Abdmoninis</a>
                 <a href="transversusabdominis.faml" class="tim-bar-item tim-button">Transversus Abdominis</a>
                 <a href="obliquusexternusabdominis.faml" class="tim-bar-item tim-button">Obliquus Externus Abdominis</a>
                 <a href="obliquusinternusabdominis.faml" class="tim-bar-item tim-button">Obliquus Internus Abdominis</a>
                 <a href="serratusanterior.faml" class="tim-bar-item tim-button">Serratus Anterior</a>
             </div>
         </div>
</div>

</body>
</page>