<icon></icon>
<title>Frage 5</title>
<subtitle><span style="color: green">Richtige Antwort!</span></subtitle>
<page>
### Ein Bekannter hat sich schwer verbrannt. Was unternehmen Sie?

<ul class="buttonlist">
<a href="quiz-Q6F.faml"><li>Sie stäuben Mehl auf die verletzte Hand</li></a>
<a href="quiz-Q6F.faml"><li>Sie reiben die Wunde mit Butter ein</li></a>
<a href="quiz-Q6R.faml"><li>Sie halten die Wunde längere Zeit unter Wasser</li></a>
<a href="quiz-Q6F.faml"><li>Sie scharben die Verbrannte haut ab</li></a>
</ul>
</page>
