<icon></icon>
<title>Frage 5</title>
<subtitle><span style="color: red">Falsche Antwort…</span></subtitle>
<page>
Die richtige Antwort wäre gewesen: „In die stabile Seitenlage bringen und Notruf wählen“

### Ein Bekannter hat sich schwer verbrannt. Was unternehmen Sie?

<ul class="buttonlist">
<a href="quiz-Q6F.faml"><li>Sie stäuben Mehl auf die verletzte Hand</li></a>
<a href="quiz-Q6F.faml"><li>Sie reiben die Wunde mit Butter ein</li></a>
<a href="quiz-Q6R.faml"><li>Sie halten die Wunde längere Zeit unter Wasser</li></a>
<a href="quiz-Q6F.faml"><li>Sie schaben die Verbrannte haut ab</li></a>
</ul>
</page>
