<icon></icon>
<title>Frage 2</title>
<subtitle><span style="color: red">Falsche Antwort…</span></subtitle>
<page>
Die richtige Antwort wäre gewesen: „Notruf absetzen, dann mit der Herzdruckmassage beginnen“

### Wie lautet die Faustregel für Herzdruckmassage und Beatmung?

<ul class="buttonlist">
<a href="quiz-Q3R.faml"><li>30 Mal drücken, zweimal beatmen</li></a>
<a href="quiz-Q3F.faml"><li>dreimal drücken, zweimal beatmen</li></a>
<a href="quiz-Q3F.faml"><li>30 Mal drücken, 10 Mal beatmen</li></a>
<a href="quiz-Q3F.faml"><li>30 Mal drücken, 15 Mal beatmen</li></a>
</ul>
</page>
