<!DOCTYPE html>
<html>
  <head>
    <title class="title"></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1, h2 {
        font-weight: normal;
        margin: 0;
      }
      #content {
        background: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #ccc;
        padding: 20px;
      }
      body {
        background: #eee;
      }
      a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
      }
      .page {
        margin-bottom: 0;
      }
      .buttonlist {
        list-style-type: none;
        padding: 0;
        color: #444;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .buttonlist li {
        padding: 5px 10px;
        border-radius: 5px;
        transition: .1s;
        filter: grayscale(100%);
        color: #f00;
      }
      .buttonlist li::before {
        content: "» ";
      }
      .buttonlist li:active {
        background: #ddd;
        filter: none;
      }   
    </style>
  </head>
  <body>
    <div id="content">
      <h1>
        <table>
          <tr>
            <td style="vertical-align: top" id="column"><img class="icon"></td>
            <td class="title"></td>
          <tr>
        </table>
      </h1>
      <hr style="border: 1px solid #aaa">
      <h2 class="subtitle"></h2>
      <p class="page"></p>
    </div>
    <script src="lib/markdown.min.js"></script>
    <script>
      function alert(message, title) {
        firstaid.dialog(message, title || null);
      }
      function map(){
      firstaid.map();
      }
      window.onerror = function(message) {
        selectClass("title").innerHTML = "Parsingfehler";
        document.getElementsByTagName("body")[0].innerHTML = "<h1>⚠️ Parsingfehler</h1><p>Aufgrund eines internen Skriptfehlers können die gewünschten Inhalte leider nicht dargestellt werden.</p><p>" + message + "</p>";
      }
      var rawcontent = firstaid.getMarkup(new URL(location.href).searchParams.get("file"));
      function get(element) {
        var result = rawcontent.match("<" + element + ">([\\s\\S]*?)</" + element + ">");
        return (result) ? result[1] : "";
      }
      function selectClass(name) {
        return document.getElementsByClassName(name);
      }
      function apply(element) {
        var elements = selectClass(element);
        for (i in elements) {
          elements[i].innerHTML = get(element);
        }        
      }
      var icon = get("icon");
      if (icon) {
        selectClass("icon")[0].setAttribute("src", icon + ".svg");
      }
      apply("title");
      apply("subtitle");
      var txt = document.createElement("textarea");
      txt.innerHTML = markdown.toHTML(get("page"));
      selectClass("page")[0].innerHTML = txt.value;
      var scripts = selectClass("page")[0].getElementsByTagName("script");
      for (i = 0; i < scripts.length; i++) {
        eval(scripts[i].innerHTML);
      }
    </script>
  </body>
</html>
