<icon></icon>
<title>Schockbehandlung </title>
<subtitle></subtitle>
<page>
###Wie behandelt man einen Schock?
Eine Person mit einem schock sollte in die Schockstellung gebracht werden

1. Lege die Person Flach auf ein Bett oder den Boden
2. Lege ein Kissen oder einen anderen weichen Gegenstand unter die Unterschenkel der betroffenen Person, so dass diese höher liegen.
3. Pass weiterhin auf die Person auf wenn sie komplett ansprechbar ist biete ihr etwas zum Trinken an.

-----------------
</page>