<icon></icon>
<title>Die stabile Seitenlage</title>
<subtitle></subtitle>
<page>

###Was ist die stabile Seitenlage?
Die stabile Seitelage ist eine Körperhaltung, die verhindert, dass ohnmächtige Personen an ihrer Zunge oder erbrochenem Ersticken. Daher stellt sie eine nahezu unumgängliche Maßnahme bei Unfällen oder Krankheiten mit Bewusstlosen dar und sollte einwandfrei von jedermann umgesetzt werden können. 
###Wie wird die stabile Seitenlage umgesetzt?
-     1. Schritt: Die linke Hand an die rechte Backe des Betroffenen legen, den rechten Arm des Betroffenen abknicken und neben den Kopf legen.

-    2. Schritt: Dreh den Betroffenen auf seine rechte Seite und halte ihn so

-    3. Schritt: Stabilisiere den Betroffenen indem du sein linkes bein angewinkelt über sein rechtes legst.

-    4. Schritt: Kontrolliere weiterhin den Atem und beachte, dass der Mund des Betroffenen nicht zufällt, damit er nicht an Erbrochenem ersticken kann.


</page>