<title>Musculus Semimembranosus</title>
<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/semimembranosus.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         An der Rückseite des Oberschenkels (oberflächlich liegend)<br>
- **Ursprung**:     Sitzbein<br>
- **Ansatz**:       Schienbeinkopf<br>
- **Hauptfunktion**:Der Muskel ist an der Kniebeugung sowie der Hüftstreckung beteiligt. Er stabilisiert das Kniegelenk von hintem im Gehen.v
- **Gelenk**:       Hüftgelenk, Kniegelenk<br>
- **Antagonist**:   Vierköpfiger Oberschenkelmuskel<br>

</body>

</page>