
<title>Musculus Adductor Magnus</title>

<subtitle>Großer Schenkelanzieher</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/adductormagnus.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Innenseite des Oberschenkels<br>
- **Ursprung**:     Sitzbeinhöcker<br>
- **Ansatz**:       Innen im mittleren Drittel des Oberschenkelknochens, Oberschenkelknorren<br>
- **Hauptfunktion**:Der Muskeln zieht den Oberschenkel heran und ist an der Beugung im Hüftgelnek beteiligt.<br>
- **Gelenk**:       Hüftgelenk<br>
- **Antagonist**:   Muskeln, die das Bein abspreizen und die Hüfte strecken.<br>

</body>

</page>
