
<title>Musculus Adductor Brevis</title>

<subtitle>Zweiköpfiger Schenkelstrecker</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/adductorbrevis.png" alt="" />
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Becken</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Innenseite des Oberschenkels<br>
- **Ursprung**:     Unterhalb des Schambeins<br>
- **Ansatz**:       Innen im mittleren Drittel des Oberschenkelknochens<br>
- **Hauptfunktion**:Der Muskeln zieht den Oberschenkel heran und ist an der Beugung im Hüftgelnek beteiligt.<br>
- **Gelenk**:       Hüftgelenk<br>
- **Antagonist**:   Muskeln, die das Bein abspreizen und die Hüfte strecken.<br>

</body>

</page>
