
<title>Musculus Biceps Femoris</title>

<subtitle>Äußerer schräger Brustmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/bicepsfemoris.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         An der Rückseite des Oberschenkels<br>
- **Ursprung**:     Der lange Kopf entspringt vom Sitzbeinhöcker, der kurze Kopf entspringt von einer knöchernen Leiste in der Mitte der Rückseite des Oberschenkels<br>
- **Ansatz**:       Beide Köpfe vereinigen sich zu einer gemeinsamen Sehne, die am Wadenbeinknochen ansetzt<br>
- **Hauptfunktion**:Beide Köpfe sind an der Kniebeugung beteiligt, der lange Kopf zusätzlich an der Hüftstreckung. Der Muskel stabilisiert das Kniegelenk von hinten beim Gehen.<br>
- **Gelenk**:       Hüftgelenk, Kniegelenk<br>
- **Antagonist**:   Verköpfiger Oberschenkelmuskel<br>

</body>

</page>
