
<title>Musculus Gastrocnemius</title>

<subtitle>Zwillingswadenmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/gastrocnemius.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         An der Rückseite des Unterschenkels<br>
- **Ursprung**:     Innere und äußere Oberschenkelrolle<br>
- **Ansatz**:       Beide Köpfe vereinen sich und setzen über der Achillessehne am Fersenbein an.<br>
- **Hauptfunktion**:Der Muskel ist an der Kniebeugung sowie am Senken des Fußes nach vorne unten (Fußstreckung) im oberen Sprunggelenk beteiligt.<br>
- **Gelenk**:       Kniegelenk, oberes Sprunggelenk<br>
- **Antagonist**:   Vorderer Schienbeinmuskel und vierköpfiger Oberschenkelmuskel<br>

</body>

</page>
