<!-- TimNey -->

<title>Musculus Glutaeus Maximus</title>

<subtitle>Großer Gesäßmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/glutaeusmaximus.png" alt="" />
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Becken</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinterer Beckenbereich<br>
- **Ursprung**:     Darmbeinschaufelrückfläche, Kreuz und Steißbein<br>
- **Ansatz**:       Rückseite des Oberschenkelknochens unterhalb des Hüftgelenks<br>
- **Hauptfunktion**:Der Muskel streckt im Hüftgelenk und dreht den Oberschenkel nach außen.<br>
- **Gelenk**:       Hüftgelenk<br>
- **Antagonist**:   Der große Gesäßmuskel gehört zu den kräftigsten Muskeln des Menschen.<br>

</body>

</page>
