
<title>Musculus Glutaeus Minimus</title>

<subtitle>Kleiner Gesäßmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/glutaeusminimus.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinterer Beckenbereich<br>
- **Ursprung**:     Außenfläche der Darmbeinschaufel, unterhalb des mittleren Gesäßmuskels<br>
- **Ansatz**:       Großer Rollhügel an der Außenseite des Oberschenkels unterhalb des Hüftgelenks<br>
- **Hauptfunktion**:Der Muskel spreizt das Bein ab.<br>
- **Gelenk**:       Hüftgelenk<br>
- **Antagonist**:   Musklen, die das Bein an den Körper heranziehen.<br>

</body>

</page>
