<!-- TimNey -->

<title>Musculus Gracilis</title>

<subtitle>Schlanker Muskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/gracilis.png" alt="" />
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Becken</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Innenseite des Oberschenkeln<br>
- **Ursprung**:     Unterrand des Schambeins<br>
- **Ansatz**:       Innen an der Kniekehle vorbei bis zum Schienbeinkopf.<br>
- **Hauptfunktion**:Der Muskel zieht den Oberschenkel heran und ist an der Beugung im Hüftgelenk sowie im Kniegelenk beteiligt.<br>
- **Gelenk**:       Hüftgelenk, Kniegelenk<br>
- **Antagonist**:   Muskeln, die das Bein Abspreizen und die Hüfte strecken sowie die Muskeln, die das Knie strecken und aussenrotieren.<br>

</body>

</page>
