
<title>Musculus Iliopsoas</title>

<subtitle>Lenden-Darmbeinmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/iliopsoas.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Übergang von der Lendenwirbelsäule zur Oberschenkelvorderseite<br>
- **Ursprung**:     Der Lendenmuskel (poas major)entspringt im LWS-Bereich und dem 12.Brustwirbel an der seitlichen Fläche der Wirbelkörper<br>
- **Ansatz**:       Gemeinsam an der Innenseite des Oberschenkels unterhalb des Hüftgelenks<br>
- **Hauptfunktion**:Der Muskelb geugt im Hüftgelenk. Bei fixiertem Becken kippt der Muskel das Becken nach vorne.<br>
- **Gelenk**:       Gelneke der Wirbelsäule, Hüftgelenk<br>
- **Antagonist**:   Großer Gesäßmuskel (glutaeus maximus) und die ischiokorale Muskulatur<br>

</body>

</page>
