<!-- TimNey -->

<title>Musculus Pectineus</title>

<subtitle>Kammmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/pectineus.png" alt="" />
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Becken</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Inneseite des Oberschenkels<br>
- **Ursprung**:     Schambeinkamm<br>
- **Ansatz**:       Innen im oberern Drittel des Oberschenkelknochens<br>
- **Hauptfunktion**:Der Muskel zieht den Oberschenkel heran und ist an der Beugung im Hüftgelenk beteiligt.<br>
- **Gelenk**:       Hüftgelenk<br>
- **Antagonist**:   Muskeln, die das Bein abspreizen und die Hüfte strecken.<br>

</body>

</page>
