
<title>Musculus Quadriceps Femoris</title>

<subtitle>Vierköpfiger Schenkelstrecker</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/quadricepsfemoris.png" alt="" />
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Becken</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         An der Vorderseite des Oberschnekels<br>
- **Ursprung**:     Darbeinstachel und oberer Rand der Hüftgelenkspfanne<br>
- **Ansatz**:       Mittels Kniescheibensehne am Schienbein<br>
- **Hauptfunktion**:Alle Anteile strecken das Knie. Der gerade Schenkelmuskel beugt zusätzlich die Hüfte. Der Muskel stabilisiert das Kniegelenk nach vorne beim Gehen.<br>
- **Gelenk**:       Hüftgelenk, Kniegelenk<br>
- **Antagonist**:   Musklen, die die Hüfte strecken und Muskeln, die das Knie beugen.<br>

</body>

</page>
