
<title>Musculus Semitendinosus</title>

<subtitle>Halbsehenmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/semitendinosus.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         An der Rückseite des Oberschenkels<br>
- **Ursprung**:     Sitzbeinhöcker<br>
- **Ansatz**:       Mit einer langen Sehne innen an der Kniekehle vorbei bis zum Schienbeinkopf<br>
- **Hauptfunktion**:Der Muskel ist an der Kniebeugung und Hüftstreckung beteiligt. Er stabilisiert das Kniegelenk von hinten beim Gehen.<br>
- **Gelenk**:       Hüftgelenk, Kniegelenk<br>
- **Antagonist**:   Vierköpfiger Oberschenkelmuskel<br>

</body>

</page>
