
<title>Musculus Soleus</title>

<subtitle>Schollenmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/soleus.png" alt="" />
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>Zehen</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Rückseite des Unterschenkels<br>
- **Ursprung**:     Wadenbeinköpfchen und oberes Drittel des Waden- und Schienbeins<br>
- **Ansatz**:       Über die Achillessehne am Fersenbein<br>
- **Hauptfunktion**:Der Muskel senkt den Fuß im oberen Sprunggelenk nach vorne unten.<br>
- **Gelenk**:       Oberes Sprunggelenk<br>
- **Antagonist**:   Vorderer Schienbeinmuskel (tibialis anterior)<br>

</body>

</page>
