
<title>Musculus Tensor Fasciae Latae</title>

<subtitle>Schenkelbindenspanner</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/tensorfasciaelatae.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Oberschenkelaußenseite<br>
- **Ursprung**:     Vorderkante des Beckenkamms<br>
- **Ansatz**:       Geht im Verlauf in eine Sehnenplatte (Schenkelbinde) über, die an der Außenseite des Schienbeinkopfes ansetzt.<br>
- **Hauptfunktion**:Der Muskel spreizt das Bein ab und beugt im Hüftgelenk.<br>
- **Gelenk**:       Hüftgelenk<br>
- **Antagonist**:   Muskeln, die das Bein an den Körper heranziehen<br>

</body>

</page>
