
<title>Musculus Tibialis Posterior</title>

<subtitle>Hinterer Schienbeinmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/tibialisposterior.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinten am Schienbein<br>
- **Ursprung**:     Hinterfläche des Schien- und Wadenbeins<br>
- **Ansatz**:       Kahnbein, Keilbeine und Basis des Mittelfußknochens<br>
- **Hauptfunktion**:Der Muskel ist an der Senkung des Fußes im oberen Sprunggelenk sowie beim Anheben des inneren Fußrandes im unteren Sprunggelenk beteiligt.<br>
- **Gelenk**:       Oberes und unteres Sprunggelenk<br>
- **Antagonist**:   Vorderer Schienbeinmuskel (tibialis anterior)<br>

</body>

</page>
