
<title>Musculus Tibialis Anterior</title>

<subtitle>Vorderer Schienbeinmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bein/tibialisanterior.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Vorne am Schienbein<br>
- **Ursprung**:     Schienbeinvorderfläche<br>
- **Ansatz**:       Inneres Keilbein, innerer Mittelfußknochen<br>
- **Hauptfunktion**:Der Muskel zieht den Fuß zum Körper heran, zieht bei fixiertem Fuß den Unterschenkel nach vorne und hebt den inneren Fußrand.<br>
- **Gelenk**:       Oberes und unteres Sprunggelenk<br>
- **Antagonist**:   Zwillingswadenmuskel udn Schollenmuskel<br>

</body>

</page>
