<icon></icon>
<title>Willkommen</title>
<subtitle>Hier ein kleines Tutorial</subtitle>
<page>

<link rel="stylesheet" href="test.css">

<style>
.mySlides {display:none}
.tim-left, .tim-right, .tim-badge {cursor:pointer}
.tim-badge {height:13px;width:13px;padding:0}
</style>

<body>

<div class="tim-content tim-display-container" style="max-width:800px">
  <img class="mySlides" src="img/tutorial/e1.png" style="width:100%">
  <img class="mySlides" src="img/tutorial/e2.png" style="width:100%">
  <img class="mySlides" src="img/tutorial/e3.png" style="width:100%">
  <img class="mySlides" src="img/tutorial/e4.png" style="width:100%">
  <img class="mySlides" src="img/tutorial/e5.png" style="width:100%">

  <div class="tim-center tim-container tim-section tim-large tim-text-white tim-display-bottommiddle" style="width:100%">
    <div class="tim-left tim-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="tim-right tim-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <div class="tim-right tim-hover-text-khaki" onclick="plusDivs(1)">;</div>
    <span class="tim-badge demo tim-border tim-transparent tim-hover-white" onclick="currentDiv(1)"></span>
    <span class="tim-badge demo tim-border tim-transparent tim-hover-white" onclick="currentDiv(2)"></span>
    <span class="tim-badge demo tim-border tim-transparent tim-hover-white" onclick="currentDiv(3)"></span>
    <span class="tim-badge demo tim-border tim-transparent tim-hover-white" onclick="currentDiv(4)"></span>
    <span class="tim-badge demo tim-border tim-transparent tim-hover-white" onclick="currentDiv(5)"></span>
  </div>

  <ul class="buttonlist">
      <a href="home.faml"><li>Überspringen</li></a>
  </ul>

</div>

</body>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" tim-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " tim-white";
}
</script>

</page>
