<!-- TimNey -->

<title>Musculus Erector Spinae</title>

<subtitle>Langer Rückenstrecker</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/ruecken/erectorspinae.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinten am Rücken, entlang der Wirbelsäule. Der lange rRückenstrecker besteht aus vielen einzelnen Muskeln. Aufgrund der Komplexität des gesamten Systems können hier jedoch nicht alle ienzeln dargestellt werden. <br>
- **Ursprung**:     -<br>
- **Ansatz**:       -<br>
- **Hauptfunktion**:Der Muskel streckt die Wirbelsäule, dreht diese und neigt sie zur Seite.<br>
- **Gelenk**:       Gelenke der Wirbelsäule<br>
- **Antagonist**:   Bauchmuskulatur<br>

</body>

</page>