
<title>Musculus Obliquus Internus Abdominis</title>
<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bauch/obliquusinternusabdominis.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Seitlich am Rumpf<br>
- **Ursprung**:     Oberer Rand der Beckenschaufeln, Leistenband<br>
- **Ansatz**:       9. bis 12. Rippe, Linea alba<br>
- **Hauptfunktion**:Bei beiseitiger Kontraktion unterstützt der Muskel das Beugen des Rumpfes nach vorne. Bei einseitiger Kontraktion neigt er den Rumpf zur Seite.<br>
- **Gelenk**:       Gelenke der Wirbelsäule<br>
- **Antagonist**:   Schräge Bauchmuskulatur<br>

</body>

</page>