
<title>Musculus Latissimus Dorsi</title>

<subtitle>Breiter R체ckenmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/ruecken/latissimusdorsi.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinten am Rumpf<br>
- **Ursprung**:     Dornforts채tze der sechs unteren Brust- und Lendenwirbel, Kreuzbein und Darmbeinkamm, seitlich an den unteren vier Rippen<br>
- **Ansatz**:       Innenseite des Oberarmes unterhalt des Schultergelenks<br>
- **Hauptfunktion**:Bei herabh채ngendem Arm dreht der Muskel den Arm nach innen und zieht ihn nach hinten. Bei angehobenem Arm senkt er diesen. Weiter ist er bei der Adduktion des Armes beteiligt.<br>
- **Gelenk**:       Schultergelenk<br>
- **Antagonist**:   Mehrere Muskeln des Schulterg체rtels<br>

</body>

</page>