<!-- TimNey -->

<title>Musculus Levator Scapulae</title>

<subtitle>Schulterblattheber</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/ruecken/levatorscapulae.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Schulter-Nacken-Bereich<br>
- **Ursprung**:     Querfortsätze der ersten vier Halswirbel<br>
- **Ansatz**:       Am oberen Schulterblattwinkel<br>
- **Hauptfunktion**:Der Muskel hebt das Schulterblatt nach vorne oben. Bei fisiertem Schulterblatt neigt er bei einseitiger Kontraktion den Kopf zur Seite.<br>
- **Gelenk**:       Gelenke der Wirbelsäule<br>
- **Antagonist**:   Kleiner Brustmuskel (pectoralis minor)<br>

</body>

</page>