<!-- TimNey -->

<title>Musculus Quadratus Lomborum</title>

<subtitle>Viereckiger Lendenmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/ruecken/quadratuslumborum.png" alt="" />
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Rippen</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinten, unten am Rumpf<br>
- **Ursprung**:     Oberer Rand der Beckenschaufeln<br>
- **Ansatz**:       12. Rippe, Querfortsätze der Lendenwirbel<br>
- **Hauptfunktion**:Bei einseitiger Kontraktion neigt der Muskel den Oberkörper zur Seite. Bei Beidseitiger Kontraktion sichert er die Lendenlordose. Weiterhin stabilisiert er den Rumpf gegenüber dem Becken beim Gehen.<br>
- **Gelenk**:       Gelenke der Wirbelsäule<br>
- **Antagonist**:   Bei einseitiger Kontraktion ist auf der Gegenseite die schräge Bauchmuskulatur sowie der Muskel selbst Gegenspieler.<br>

</body>

</page>