
<title>Musculus Rhomboideus Major/Minor</title>

<subtitle>Großer und kleiner Rautenmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/ruecken/rhomboideusmajorminor.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Am oberen Rücken (Brustwirbelsäule) zwischen den Schulterblättern<br>
- **Ursprung**:     Dornfortsätze der oberen vier Brustwirbel (Major) und der beiden unteren Halswirbel (Minor)<br>
- **Ansatz**:       Innerer Rand des Schulterblatts<br>
- **Hauptfunktion**:Beide Muskeln arbeiten zusammen und ziehen die Schulterblätter nach innen zur Wirbelsäule und schräg nach oben.<br>
- **Gelenk**:       -<br>
- **Antagonist**:   Kleiner Brustmuskel<br>

</body>

</page>