
<title>Musculus Biceps Brachii</title>

<subtitle>Zweiköpfiger Armmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/arm/bicepsbrachii.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Vorne am Oberarm<br>
- **Ursprung**:     Der kurze Kopf entspringt vom Rabenschnabelfortsatz, der lange Kopf knapp oberhalb der Schultergelenkpfanne<br>
- **Ansatz**:       Speiche unterhalb des Ellbogengelenks<br>
- **Hauptfunktion**:Der Muskel beugt den Arm im Ellbogengelenk, dreht bei gebeugtem Arm die Handfläche nach oben und führt den Arm nach vorne.<br>
- **Gelenk**:       Schultergelenk, Ellbogengelenk<br>
- **Antagonist**:   Dreiköpfiger Oberarmmuskel (triceps brachii) und verschiedene Unterarmmusklen<br>

</body>

</page>
