
<title>Musculus Deltoideus</title>

<subtitle>Deltamuskel/subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/arm/deltoideus.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Bedeckt das Schultergelenk<br>
- **Ursprung**:     Schlüsselbein, Schulterhöhe und Schulterblattgräte<br>
- **Ansatz**:       Außenseite des Oberarmes unterhalb des Schultergelenks<br>
- **Hauptfunktion**:Der vordere Anteil führt den Arm nach vorne und dreht ihn nach innen, der mittlere Anteil hebt den Arm zur Seite und der hintere Anteil dreht den Arm nach hinten und dreht ihn nach Außen.<br>
- **Gelenk**:       Schultergelenk<br>
- **Antagonist**:   Hinterer und vorderer Teil sind selbst Antagonisten. Zudem ist der große Brustmuskel noch ein Antagonist.<br>

</body>

</page>
