<!-- TimNey -->

<title>Musculus Subscapularis</title>

<subtitle>Unterschulterblattmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/arm/subscapularis.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         An der Vorderseite des Schulterblatts<br>
- **Ursprung**:     Schulterblattfläche vorne am Schulterblatt<br>
- **Ansatz**:       Vorderseite des Oberarmkopfes<br>
- **Hauptfunktion**:Der Muskel rotiert den Oberarm nach innen und stabilisiert den Oberarm im Schultergelenk.<br>
- **Gelenk**:       Schultergelenk<br>
- **Antagonist**:   Kleiner Rundmuskel (teres minor) und Untergrätenmuskel (infraspinatus)<br>

</body>

</page>
