
<title>Musculus Supraspinatus</title>

<subtitle>Obergrätenmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/arm/supraspinatus.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinten am Schulterblatt<br>
- **Ursprung**:     Obergrätengrube<br>
- **Ansatz**:       Großer Höcker hinten am Oberarm<br>
- **Hauptfunktion**:Der Muskel spreizt den Oberarm nach außen ab und zentriert den Oberarm im Schultergelenk.<br>
- **Gelenk**:       Schultergelenk<br>
- **Antagonist**:   Breiter Rückenmuskel<br>

</body>

</page>
