
<title>Musculus Teres Major</title>

<subtitle>Großer Rundmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/arm/teresmajor.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinten am Rumpf<br>
- **Ursprung**:     Unterer Schulterblattwinkel<br>
- **Ansatz**:       Innenseite des Oberarmes unterhalb des Schultergelenks<br>
- **Hauptfunktion**:Der Muskel dreht den Arm nach innen, zieht ihn nach hinten und auch an den Körper heran.<br>
- **Gelenk**:       Schultergelenk<br>
- **Antagonist**:   Mehrere Muskeln des Schultergürtels<br>

</body>

</page>
