
<title>Musculus Teres Minor</title>

<subtitle>Kleier Rundmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/arm/teresminor.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinten am Schulterblatt<br>
- **Ursprung**:     Außenfläche des seitlichen Schulterblattrandes<br>
- **Ansatz**:       Großer Höcker des Oberarmkopfes<br>
- **Hauptfunktion**:Der Muskel rotiert den Oberarm nach außen und stabilisiert den Oberarm im Schultergelenk.<br>
- **Gelenk**:       Schultergelenk<br>
- **Antagonist**:   Unterschulterblattmuskel (subscapularis)<br>

</body>

</page>
