<!-- TimNey -->

<title>Musculus Trieps Brachii</title>

<subtitle>Dreiköpfiger Armmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/arm/tricepsbrachii.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Hinten am Oberarm<br>
- **Ursprung**:     Der lange Kopf entspringt vom Schulterblatt am Unterrand der Schulterpfanne. Die beiden anderen Köpfe von der Hinterfläche des Oberarmbeines<br>
- **Ansatz**:       Elle unterhalb des Ellbogengelenks<br>
- **Hauptfunktion**:Alle drei Köpfe des Muskels strecken das Ellbogengelenk und der lange Kopf führt den Arm nach hinten.<br>
- **Gelenk**:       Schultergelenk, Ellbogengelenk<br>
- **Antagonist**:   Zweiköpfiger Armmuskel (bizeps brachii)<br>

</body>

</page>
