<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        android:onClick="goHome"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:title="Ersthelfer-Quiz"
        android:onClick="startQuiz"
        app:showAsAction="never"/>

    <item
        android:title="Notruf-Übersicht"
        android:onClick="showNumbers"
        app:showAsAction="never"/>

    <item
        android:title="A und O der ersten Hilfe"
        android:onClick="showAO"
        app:showAsAction="never"/>

    <item
        android:title="Notfallmaßnahmen"
        android:onClick="showEO"
        app:showAsAction="never"/>

    <item
        android:title="Unser Körper"
        android:onClick="showOurBody"
        app:showAsAction="never"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="Karte"
        android:onClick="openMapActivity"
        app:showAsAction="never"/>

    <item
        android:title="Einführung"
        android:onClick="showTutorial"
        app:showAsAction="never"/>

    <item
        android:title="Homepage"
        android:onClick="showHomePage"
        app:showAsAction="never"/>

    <item
        android:title="Neuigkeiten"
        android:onClick="showNews"
        app:showAsAction="never"/>

    <item
        android:title="Mehr erfahren"
        android:onClick="learnMore"
        app:showAsAction="never"/>

</menu>