<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        android:onClick="goHome"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:title="Platz für dauerhaft anzuzeigende Menüelemente"
        android:enabled="false"
        app:showAsAction="never"/>

</menu>