
<title>Musculus Semimembranosus</title>
<page>

<link rel="stylesheet" href="../korper.css">
<body>

<div class="map">
    <img src="../../img/anatomie/muskeln/semimembranosus.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>Arm</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Schulter</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>Fuß</h3>
        </div>
    </div>
</div>
</body>


- Lage :
- Ursprung:
- Ansatz:
- Hauptfunktion:
- Gelenk:
- Antagonist:

</page>