
<title>Musculus Obliquus Externus Abdominis</title>

<subtitle>Äußerer schräger Brustmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bauch/obliquusexternusabdominis.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Vorne, seitlich am Rumpf<br>
- **Ursprung**:     Außenseite der 5. bis 12. Wirbel<br>
- **Ansatz**:       Oberer Rand der Beckenschaufeln, Leistenband, Linea alba<br>
- **Hauptfunktion**:Bei beidseitiger Kontraktion unterstützt der Muskel das Beugen des Rumpfes nach vorne. Bei einseitiger Kontraktion negit er den Rumpf zu Seite.<br>
- **Gelenk**:       Gelenke der Wirbelsäule<br>
- **Antagonist**:   Langer Rückenstrecker, schräge Bauchmuskulatur<br>

</body>

</page>
