
<title>Musculus Obliquus Internus Abdominis</title>

<subtitle>Innerer schr채ger Bauchmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bauch/obliquusinternusabdominis.png" alt="" />
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Seitlich am Rumpf<br>
- **Ursprung**:     Oberer Rand der Beckenschaufeln, Leistenband<br>
- **Ansatz**:       9. bis 12. Rippe, Linea alba<br>
- **Hauptfunktion**:Bei beiseitiger Kontraktion unterst체tzt der Muskel das Beugen des Rumpfes nach vorne. Bei einseitiger Kontraktion neigt er den Rumpf zur Seite.<br>
- **Gelenk**:       Gelenke der Wirbels채ule<br>
- **Antagonist**:   Schr채ge Bauchmuskulatur<br>

</body>

</page>