<!-- TimNey -->

<title>Musculus Pectorialis Major</title>

<subtitle>Großer Brustmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bauch/pectorialismajor.png" alt="" />
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Muskel</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Vorne, oben am Rumpf<br>
- **Ursprung**:     Unterer Teil des Schlüsselbeins, seitlich am Brustbein und Teile der Rippenknorpel<br>
- **Ansatz**:       Außenseite des Oberarms unterhalb des Schultergelenks<br>
- **Hauptfunktion**:Der Muskel führt den Arm aus allen Körperpositionen nach vorne zur Körpermitte hin und dreht ihn einwärts.<br>
- **Gelenk**:       Schultergelenk<br>
- **Antagonist**:   Mehrere Musklen im Schulter- und Rückenbereich<br>

</body>

</page>