<!-- TimNey -->

<title>Musculus Pectorialis Minor</title>

<subtitle>Kleiner Brustmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bauch/pectorialisminor.png" alt="" />
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>Rippen</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Vorne, oben am Rumpf liegend<br>
- **Ursprung**:     2. bis 5. Rippe<br>
- **Ansatz**:       Rabenschnabelvorsatz<br>
- **Hauptfunktion**:Der Muskel senkt das Schulterblatt nach vorne unten.<br>
- **Gelenk**:       -<br>
- **Antagonist**:   Oberer absteigender Abteil des Kapuzenmuskels<br>

</body>

</page>