
<title>Musculus Serratus Anterior</title>

<subtitle>Vorderer Sägemuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bauch/serratusanterior.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Seitlich am Rumpf<br>
- **Ursprung**:     1. bis 9. Rippe<br>
- **Ansatz**:       Innerer Rand des Schulterblatts<br>
- **Hauptfunktion**:Der Muskel stabilisiert das Schulterblatt am Rumpf. Weiterhin dreht er das Schulterblatt so, dass der Arm nach vorne geführt und über 90° angehoben werden kann.<br>
- **Gelenk**:       -<br>
- **Antagonist**:   Großer und kleiner Rautenmusklen, Kapuzenmuskel.<br>

</body>

</page>