
<title>Musculus Transversus Abdominis</title>

<subtitle>Querliegender Brustmuskel</subtitle>

<page>

<link rel="stylesheet" href="korper/korper.css">
<body>

<div class="map">
    <img src="img/anatomie/muskeln/bauch/transversusabdominis.png" alt="" />
    <div id="pin-1" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-2" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
    <div id="pin-3" class="box">
        <div class="pin-text">
            <h3>TEST</h3>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

- **Lage**:         Due Taille umschließend<br>
- **Ursprung**:     Innenfläche des 7. bis 12. Rippenknorpels, oberer Rand der Beckenschaufeln, Lenden-Rückenbinde<br>
- **Ansatz**:       Sehnige Verbindung zu Linea alba<br>
- **Hauptfunktion**:Der Muskel is an keiner Bewegung direkt beteiligt. Er ist Stabilisator der Lebdenwirbelsäule.<br>
- **Gelenk**:       -<br>
- **Antagonist**:   -<br>

</body>

</page>